{
  "name": "doc2slide",
  "private": true,
  "version": "0.0.0",
  "description": "Zero-build document-to-slide browser apps with editable PowerPoint export.",
  "scripts": {
    "check": "node --check ai-models.js && node --check deck-model.js && node --check shared.js && node --check app-style.js && node --check app-export.js && node --check app.js && node --check pptx-export.js",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "jszip": "3.10.1",
    "marked": "18.0.5",
    "pptxgenjs": "4.0.1"
  }
}
